# opal-gitinder-android

./: .gitignore  README.md  build.gradle  circle.yml
GiTinder/app/: build.gradle
GiTinder/app/src/main/: AndroidManifest.xml
GiTinder/app/src/main/java/com/greenfox/opal/gitinder/: MainActivity.java
GiTinder/app/src/main/res/layout/: activity_main.xml
GiTinder/app/src/main/res/values/: strings.xml
GiTinder/app/src/test/java/com/greenfox/opal/gitinder/: ExampleUnitTest.java
GiTinder/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/greenfox/opal/gitinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfox/opal/gitinder/: ApiService.java  AppModule.java  BasicComponent.java  CandidateAdapter.java  Direction.java  GitinderApp.java  LoginActivity.java  MainActivity.java  MainActivityTabbed.java  MatchesFragment.java  MessageActivity.java  MessagesActivity.java  MyApp.java  ObjectManager.java  ProfileAdapter.java  SectionsPagerAdapter.java  SettingsFragment.java  SwipingFragment.java
app/src/main/java/com/greenfox/opal/gitinder/fragment/: MatchDialogFragment.java  MatchesFragment.java  SwipingFragment.java
app/src/main/java/com/greenfox/opal/gitinder/fragments/: LoadingViewFragment.java  MatchDialogFragment.java  MatchesFragment.java  SettingsFragment.java  SwipingFragment.java
app/src/main/java/com/greenfox/opal/gitinder/model/: ExtendedMessage.java  LoginRequest.java  Message.java  OnError.java  Profile.java  Snippet.java  StatusResponse.java  User.java
app/src/main/java/com/greenfox/opal/gitinder/model/response/: BaseResponse.java  GithubUser.java  LoginResponse.java  Match.java  MatchesResponse.java  MessageResponse.java  PostMessageResponse.java  Profile.java  ProfileListResponse.java  Settings.java  SettingsResponse.java  Snippet.java  StatusResponse.java  SwipingResponse.java
app/src/main/java/com/greenfox/opal/gitinder/response/: BaseResponse.java  ErrorResponse.java  LoginResponse.java  ProfileListResponse.java  ProfileResponse.java  StatusResponse.java
app/src/main/java/com/greenfox/opal/gitinder/service/: ApiService.java  CandidateAdapter.java  GithubApiService.java  MatchesAdapter.java  MatchesBroadcast.java  MessageAdapter.java  MockCall.java  MockServer.java  NonSwipeableViewPager.java  OnTokenAcquired.java  ProfileAdapter.java  SectionsPagerAdapter.java
app/src/main/java/org/robolectric/shadows/support/v4/: ShadowViewPager.java
app/src/main/res/drawable/: circle.xml  img.xml  rectangle.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_tabbed.xml  activity_messages.xml  candidate.xml  fragment_main_activity_tabbed.xml  fragment_matches.xml  fragment_settings.xml  fragment_swiping.xml  match.xml  match_dialog.xml  matches_fragment.xml  message.xml  settings_fragment.xml  swiping_fragment.xml
app/src/main/res/menu/: menu_main_activity_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greenfox/opal/gitinder/: ExampleUnitTest.java  MatchesFragmentTest.java  MockServer.java  RobolectricTest.java  SettingsFragmentTest.java  ShadowViewPager.java  SwipingFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
