apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.greenfox.opal.gitinder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            resValue "string", "CLIENT_ID", System.getenv("CLIENT_ID")
            resValue "string", "CLIENT_SECRET", System.getenv("CLIENT_SECRET")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "CLIENT_ID", System.getenv("CLIENT_ID")
            resValue "string", "CLIENT_SECRET", System.getenv("CLIENT_SECRET")
        }
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.guava:guava:20.0'
    compile 'com.wu-man:android-oauth-client:0.4.5@aar'
    compile 'com.google.api-client:google-api-client:1.22.0', {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    
    //dagger
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile 'com.google.code.gson:gson:2.7'

    //round image view
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'

    //swiping library
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.lorentzos.swipecards:library:1.0.8'

    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.robolectric:robolectric-annotations:3.3.2'
    testCompile "org.robolectric:shadows-support-v4:3.3.2"
}
