apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.greenfox.opal.gitinder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "2g" // set it to 4g will bring unable to start JavaVirtualMachine
        preDexLibraries false
    }
    buildTypes {
        release {
            resValue "string", "CLIENT_ID", System.getenv("CLIENT_ID")
            resValue "string", "CLIENT_SECRET", System.getenv("CLIENT_SECRET")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "CLIENT_ID", System.getenv("CLIENT_ID")
            resValue "string", "CLIENT_SECRET", System.getenv("CLIENT_SECRET")
        }
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'licenses/javolution.license.TXT'
        exclude 'org/apache/maven/project/pom-4.0.0.xml'
        exclude 'org/cyberneko/html/res/HTMLlat1.properties'
        exclude 'licenses/extreme.indiana.edu.license.TXT'
        exclude 'org/cyberneko/html/res/ErrorMessages_ja.properties'
        exclude 'org/cyberneko/html/res/ErrorMessages.properties'
        exclude 'org/cyberneko/html/res/ErrorMessages_ja.txt'
        exclude 'org/cyberneko/html/res/XMLbuiltin.properties'
        exclude 'org/cyberneko/html/res/HTMLsymbol.properties'
        exclude 'licenses/thoughtworks.TXT'
        exclude 'META-INF/plexus/components.xml'
        exclude 'org/codehaus/plexus/plexus-bootstrap.xml'
        exclude 'org/cyberneko/html/res/HTMLspecial.properties'
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.wu-man:android-oauth-client:0.4.5@aar'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'junit:junit:4.12'
    compile 'org.robolectric:robolectric-annotations:3.3.2'
    compile 'org.robolectric:shadows-core:3.3.2'
    compile 'org.robolectric:robolectric:3.3.2'
}
